[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    ./.tox/*,
    old,
    build,
    dist
deps =
    flake8 >= 3.7
    flake8-import-order
max-complexity = 14
max-line-length = 120
description = 'check pep8 style'
commands = flake8
